import { Router, Request, IHTTPMethods } from 'itty-router'
import { 
    handler as validators, 
    handler as get_validators 
} from './handlers/validators';

// addEventListener('fetch', (event: any) => {
//     const router = Router<Request, IHTTPMethods>()
//     registerRoutes(router);

//     event.respondWith(router.handle(event.request).catch(handleError))
// })

addEventListener('fetch', event => {
    event.respondWith(handleRequest(event.request));
});

  
// function registerRoutes(router: Router) {
//     router.get('/', validators);

//     // 404 for all other requests
//     router.all('*', () => new Response('Not Found.', {status: 404}))
// }

async function handleRequest(request) {
    return new Response(get_validators(), { status: 200 });
}
  

// function handleError(error: Error): Response {
//     return new Response(error.message || 'Server Error', {status: 500})
// }
